apiVersion: v1
data:
  username: ZGJfYWRtaW4= 
  password: cGFzc3dvcmQxMjM0
kind: Secret
metadata:
  name: db-admin-secret
  namespace: postgresql
  labels:
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth  
