---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: endpoint-is-it-prime-deployment
  labels:
    app: endpoint-is-it-prime
spec:
  replicas: 3
  selector:
    matchLabels:
      app: endpoint-is-it-prime
  template:
    metadata:
      labels:
        app: endpoint-is-it-prime
    spec:
      containers:
        - name: endpoint-is-it-prime
          image: endpoint_is_it_prime
          imagePullPolicy: Never
          ports:
            - containerPort: 5000 # container inside pod listens for traffic on this port
---
apiVersion: v1
kind: Service
metadata:
  name: endpoint-is-it-prime-service
spec:
  ports:
  - port: 5000 # service listens for incoming traffic on this port 
    protocol: TCP
    targetPort: 5000 # the pod is listening on this port (service sends incoming traffic to this port)
  selector:
    app: endpoint-is-it-prime
  type: LoadBalancer
